app/build/intermediates/blame/res/debug/multi/values-v22.json (before)
[
    {
        "outputFile": "/Users/eshna/AndroidStudioProjects/eshna_CounterBook/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v22/values-v22.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 74,
                    "endOffset": 125
                },
                "from": {
                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 74,
                        "endOffset": 125
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 130,
                    "endColumn": 86,
                    "endOffset": 212
                },
                "from": {
                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 130,
                        "endColumn": 86,
                        "endOffset": 212
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 548
                },
                "from": {
                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 217,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 548
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 553,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 896
                },
                "from": {
                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 553,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 896
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v22.json (after)
[
    {
        "outputFile": "/cshome/eshna/Documents/cmput301/eshna_CounterBook/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v22/values-v22.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 74,
                    "endOffset": 125
                },
                "from": {
                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 74,
                        "endOffset": 125
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 130,
                    "endColumn": 86,
                    "endOffset": 212
                },
                "from": {
                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 130,
                        "endColumn": 86,
                        "endOffset": 212
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 217,
                    "endLine": 8,
                    "endColumn": 12,
                    "endOffset": 548
                },
                "from": {
                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 217,
                        "endLine": 8,
                        "endColumn": 12,
                        "endOffset": 548
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 553,
                    "endLine": 13,
                    "endColumn": 12,
                    "endOffset": 896
                },
                "from": {
                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v22/values-v22.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 553,
                        "endLine": 13,
                        "endColumn": 12,
                        "endOffset": 896
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v22.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/eshna/AndroidStudioProjects/eshna_CounterBook/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v22/values-v22.xml",
+        "outputFile": "/cshome/eshna/Documents/cmput301/eshna_CounterBook/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v22/values-v22.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 125
                 },
                 "from": {
-                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v22/values-v22.xml",
+                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v22/values-v22.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 212
                 },
                 "from": {
-                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v22/values-v22.xml",
+                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v22/values-v22.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -50,7 +50,7 @@
                     "endOffset": 548
                 },
                 "from": {
-                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v22/values-v22.xml",
+                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v22/values-v22.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -71,7 +71,7 @@
                     "endOffset": 896
                 },
                 "from": {
-                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v22/values-v22.xml",
+                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v22/values-v22.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
