app/build/intermediates/blame/res/debug/multi/values-v12.json (before)
[
    {
        "outputFile": "/Users/eshna/AndroidStudioProjects/eshna_CounterBook/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v12/values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 274
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 279,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 474
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 479,
                        "endColumn": 118,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 94,
                        "endOffset": 688
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v12.json (after)
[
    {
        "outputFile": "/cshome/eshna/Documents/cmput301/eshna_CounterBook/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v12/values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 274
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 279,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 474
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 479,
                        "endColumn": 118,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 94,
                        "endOffset": 688
                    }
                }
            }
        ]
    }
]

app/build/intermediates/blame/res/debug/multi/values-v12.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/Users/eshna/AndroidStudioProjects/eshna_CounterBook/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v12/values-v12.xml",
+        "outputFile": "/cshome/eshna/Documents/cmput301/eshna_CounterBook/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v12/values-v12.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 274
                 },
                 "from": {
-                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v12/values-v12.xml",
+                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v12/values-v12.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 474
                 },
                 "from": {
-                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v12/values-v12.xml",
+                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v12/values-v12.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -53,7 +53,7 @@
                     "endOffset": 593
                 },
                 "from": {
-                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v12/values-v12.xml",
+                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v12/values-v12.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -72,7 +72,7 @@
                     "endOffset": 688
                 },
                 "from": {
-                    "file": "/Users/eshna/.android/build-cache/32a3e67180459cbc6f52befe7fc9b2d5072224f6/output/res/values-v12/values-v12.xml",
+                    "file": "/cshome/eshna/.android/build-cache/7f0ea9d4e50f7938a1738130eb1914e707ea1f6f/output/res/values-v12/values-v12.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
